<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="library/sweetalert2/css/sweetalert2.min.css">
</head>
<body>

	<div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<button type="button" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In" onclick="login()">Ingresar</button>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="http://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form"  method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="user" tabindex="1" class="form-control" placeholder="Username" value="" required="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="" required="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="pass" tabindex="2" class="form-control" placeholder="Password" required="">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password" required="">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<button type="button" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now" onclick="registrar()">Registrar</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="library/sweetalert2/js/sweetalert2.min.js"></script>
	<script type="text/javascript" src="library/jqueryvalidation/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="library/jqueryvalidation/dist/localization/messages_es.js"></script>

	<script type="text/javascript">

		jQuery.validator.setDefaults({
  		debug: true,
  		success: "valid"
		});
		
		$(function() {

    	$('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
		$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});

	</script>

	<script type="text/javascript">
		
		function registrar(){

			var form = $( "#register-form" );
			form.validate();
			
			if (form.valid()){

			var usuario  = $("#user").val();
			var email = $("#email").val();
			var pass = $("#pass").val();
			var repetir_pas = $("#confirm-password").val();

			if (usuario.length> 0 || email.length> 0 || pass.length> 0 || repetir_pas.length> 0 ) {

				if(pass==repetir_pas){

					var datos =  usuario+","+email+","+pass+"-";
					var existente = localStorage.getItem("data")==null?"":localStorage.getItem("data");

					localStorage.setItem("data", existente+datos);

					swal(
  						'Felicitaciones!',
  						'Registro exitoso!',
  						'error'
					)
				}

			}
		}

	}

		
		function login(){


			var dat = localStorage.getItem("data").split("-");
			console.log(dat);

			for (var i = 0; i < dat.length; i++) {

			var parte = dat[i].split(",");
			console.log(parte);

			if ($("#username").val()===parte[0] && $("#password").val() ===parte[2]) {

				alert("Ingreso exitoso");

			}

			}

		}

		</script>


</body>

</html>